{
  "TrackerEditor": {
        "name": "Tracker替换",
        "description": "批量替换种子tracker，支持周期性巡检（如为TR，仅支持4.0以上版本）。",
        "labels": "做种",
        "version": "1.5",
        "icon": "https://raw.githubusercontent.com/honue/MoviePilot-Plugins/main/icons/tracker.png",
        "author": "honue",
        "v2": true,
        "level": 1
    }
}
